.explore-page-container{
    width: 100%;
    margin: auto;
}

.categories-title{
    font-size: 1.7rem;
    //margin-left: 5%;
    margin: 0 0 0 5%;
    color: #000000;
    //width: 100%;
    font-family: Oswald;
    //flex: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
}

.trending-subtopic {
    width: 100%;
    height: 70px;
        .grid-sub-img{
            width: 60px;
            height: 20px;
            border-radius: 6px;
            margin: 2% 4% 0 5%;
            flex: 1;
            float: left;
        }
}

.category-grid{
    margin: 2%;
    flex: 1;
    float: left;
    border-radius: 5%;
    background: #000000;
    img{
        border-radius: 5%;
        opacity: 0.6;
    }
    h4 {
        position: absolute;
        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        margin: auto;
        transform: translate(157%, -250%);
      }
}

@media screen and (max-width: 600px) {
    .category-grid{
       margin: 4%;
    }

    .trending-subtopic {
        width: 100%;
            .grid-sub-img{
                width: 60px;
                height: 20px;
                border-radius: 6px;
                margin: 2% 4% 7% 5%;
                flex: 1;
                float: left;
            }
    }
}